.section__top {
  max-width: 1309px;
  width: 100%;
  margin: 0 auto;
}

.cards .card__item {
  position: relative;
}
.cards .card__item .cycle--bg {
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  top: -40px;
  left: -25px;
}
.cards .card__item .item--title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #2e2a41;
}
.cards .card__item .item--desc {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #7e7fa0;
  padding-top: 35px;
}

.bg--pink {
  background-color: #fbe9e9;
}

.bg--purple {
  background-color: #f5ecfd;
}

.bg--green {
  background-color: #e7faf9;
}

.bg--blue {
  background-color: #e7effb;
}

@media (min-width: 1200px) {
  .cards .card__item .cycle--bg {
    width: 105px;
    height: 105px;
    top: -40px;
    left: -45px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cards .card__item .cycle--bg {
    width: 85px;
    height: 85px;
    top: -30px;
    left: -25px;
  }
}
@media (max-width: 991px) {
  .cards .card__item {
    padding-bottom: 50px;
  }
}/*# sourceMappingURL=sectionTop.css.map */